# nfc-reader-browser-extension

./: .gitignore  LICENSE  PLAN.md  README.md  build-windows.sh  build.sh  prompt.txt
.github/: README.md
.github/workflows/: ci.yml  deploy-pages.yml  prepare-release.yml  release.yml
browser-extension/: README.md  manifest.json
browser-extension/background/: background.js  native-messaging.js
browser-extension/content/: content.js
browser-extension/icons/: README.md
browser-extension/popup/: popup.css  popup.html  popup.js
install/: README.md
install/linux/: com.nfcreader.host.json  install.sh  nfcreader.json  uninstall.sh
install/macos/: com.nfcreader.host.json  install.sh  nfcreader.json  uninstall.sh
install/windows/: com.nfcreader.host.json  info.nfcreader.host.json  install.bat  nfcreader.json  uninstall.bat
nfc-reader-host/: .gitignore  pom.xml
nfc-reader-host/src/main/java/info/nfcreader/host/: CardReader.java  CommandHandler.java  Main.java  NativeMessagingHost.java  ReaderManager.java
nfc-reader-host/src/main/resources/linux/: info.nfcreader.host.json  postinst  postinstall  postinstall.sh  preremove  preremove.sh  prerm
nfc-reader-host/src/main/resources/macos/: entitlements.plist  postinstall  postinstall.sh  preremove.sh
nfc-reader-host/src/main/resources/windows/: info.nfcreader.host.firefox.json  info.nfcreader.host.json  installer.wxs  main.wxs  overrides.wxi  post-image.wsf  postinstall.bat  preremove.bat
nfc-reader-host/src/test/java/info/nfcreader/host/: CardReaderTest.java  CommandHandlerTest.java  NativeMessagingHostTest.java
website/: CNAME  common.js  index.html  privacy-policy.html  style.css  support.html
