<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <!-- Set properties for deferred custom actions -->
    <SetProperty Id="RunPostInstall"
        Value="&quot;[INSTALLDIR]app\postinstall.bat&quot; &quot;[INSTALLDIR].&quot;"
        Before="RunPostInstall" Sequence="execute" />
    <SetProperty Id="RunPreRemove" Value="&quot;[INSTALLDIR]app\preremove.bat&quot;"
        Before="RunPreRemove" Sequence="execute" />

    <!-- Custom action to run postinstall script after installation -->
    <CustomAction Id="RunPostInstall"
        ExeCommand="[CustomActionData]"
        Directory="INSTALLDIR"
        Execute="deferred"
        Impersonate="no"
        Return="ignore" />

    <!-- Custom action to run preremove script before uninstallation -->
    <CustomAction Id="RunPreRemove"
        ExeCommand="[CustomActionData]"
        Directory="INSTALLDIR"
        Execute="deferred"
        Impersonate="no"
        Return="ignore" />
    <?ifdef JpInstallSequence?>
    <InstallExecuteSequence>
        <Custom Action="RunPostInstall" After="InstallFiles">NOT Installed</Custom>
        <Custom Action="RunPreRemove" Before="RemoveFiles">REMOVE~="ALL"</Custom>
    </InstallExecuteSequence>
    <?endif?>
</Include>