<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <!-- Custom action to run postinstall script after installation -->
    <CustomAction Id="RunPostInstall"
        Directory="INSTALLDIR"
        ExeCommand="cmd.exe /c &quot;[INSTALLDIR]app\postinstall.bat&quot; &quot;[INSTALLDIR]&quot;"
        Execute="deferred"
        Impersonate="no"
        Return="ignore" />

    <!-- Custom action to run preremove script before uninstallation -->
    <CustomAction Id="RunPreRemove"
        Directory="INSTALLDIR"
        ExeCommand="cmd.exe /c &quot;[INSTALLDIR]app\preremove.bat&quot;"
        Execute="deferred"
        Impersonate="no"
        Return="ignore" />
    <?ifdef JpInstallSequence?>
    <InstallExecuteSequence>
        <Custom Action="RunPostInstall" After="InstallFiles">NOT Installed</Custom>
        <Custom Action="RunPreRemove" Before="RemoveFiles">REMOVE~="ALL"</Custom>
    </InstallExecuteSequence>
    <?endif?>
</Include>