<job id="post-image">
  <script language="VBScript">
    <![CDATA[
    ' Post-image script for jpackage Windows installer
    ' This script is executed after the application image is created but before the installer is built
    
    Dim fso, shell, installDir, scriptPath
    Set fso = CreateObject("Scripting.FileSystemObject")
    Set shell = CreateObject("WScript.Shell")
    
    ' Get the image directory (where the app will be installed)
    installDir = WScript.Arguments(0)
    
    ' The postinstall.bat will be included in the app resources
    ' It will be executed by the installer's custom action
    WScript.Echo "Post-image script completed for: " & installDir
    ]]>
  </script>
</job>
