<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.nfcreader</groupId>
    <artifactId>nfc-reader-host</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NFC Reader Native Messaging Host</name>
    <description>Native messaging host for NFC card reader browser extension</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <gson.version>2.10.1</gson.version>
        <junit.version>5.10.1</junit.version>
        <mainClass>info.nfcreader.host.Main</mainClass>
    </properties>

    <dependencies>
        <!-- JSON library for native messaging -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>version.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>

            <!-- Maven Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin for creating fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>nfc-reader-host-fat</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy manifest templates to resources during build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-installer-scripts</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/installer-scripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/linux</directory>
                                    <includes>
                                        <include>postinstall.sh</include>
                                        <include>preremove.sh</include>
                                        <include>postinst</include>
                                        <include>postinstall</include>
                                        <include>prerm</include>
                                        <include>preremove</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/macos</directory>
                                    <includes>
                                        <include>postinstall.sh</include>
                                        <include>preremove.sh</include>
                                        <include>postinstall</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/windows</directory>
                                    <includes>
                                        <include>postinstall.bat</include>
                                        <include>preremove.bat</include>
                                        <include>overrides.wxi</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../install/linux</directory>
                                    <includes>
                                        <include>info.nfcreader.host.json</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../install/macos</directory>
                                    <includes>
                                        <include>info.nfcreader.host.json</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../install/windows</directory>
                                    <includes>
                                        <include>info.nfcreader.host.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>